<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollerController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\TouchControllerBonus.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>