<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementButton.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="59" Column="19" />
      <File FileName="Assets\Fireball.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>