<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fireball.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementButton.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="44" Column="29" />
      <File FileName="Assets\Fireball.cs" Line="24" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>